{
  "name": "@playcanvas/editor-api",
  "version": "1.0.25",
  "author": "PlayCanvas <support@playcanvas.com>",
  "homepage": "https://github.com/playcanvas/editor-api#readme",
  "description": "The PlayCanvas Editor API",
  "keywords": [
    "playcanvas",
    "editor",
    "api"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/playcanvas/editor-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playcanvas/editor-api.git"
  },
  "files": [
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.mjs",
    "README.md",
    "LICENSE.md"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@playcanvas/eslint-config": "^1.3.0",
    "@playcanvas/observer": "^1.3.2",
    "@rollup/plugin-babel": "^6.0.2",
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "2.0.1",
    "karma-spec-reporter": "^0.0.34",
    "mocha": "^10.1.0",
    "rollup": "^3.2.3",
    "rollup-plugin-dts": "^5.0.0",
    "sinon": "^14.0.1",
    "typedoc": "^0.23.17",
    "typedoc-plugin-markdown": "^3.13.6",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "test": "karma start test/karma.conf.js --single-run",
    "test:debug": "karma start test/karma.conf.js --single-run=false --browsers Chrome",
    "build": "rollup -c",
    "build:docs": "typedoc --options typedoc.json",
    "build:types": "tsc index.js --outDir types --allowJs --declaration --emitDeclarationOnly && rollup -c --environment target:types",
    "lint": "eslint --ext .js src"
  }
}
