{
    "name": "PlayCanvas Editor API",
    "entryPoints": ["index.js"],
    "out": "docs",
    "entryDocument": "README.md",
    "darkHighlightTheme": "dark-plus",
    "excludeInternal": true,
    "excludePrivate": true,
    "excludeNotDocumented": true,
    "sort": "source-order",
    "defaultCategory": "Public",
    "categoryOrder": ["Public", "*"]
}
